# eximeebpms-bpm-monitor

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml.asc
.github/workflows/: build.yml  release.yml  slack.yml
examples/: pom.xml
examples/docker-stack-prometheus/: Dockerfile  docker-compose.yml
examples/monitored-app/: pom.xml
examples/monitored-app/src/: README.md
examples/monitored-app/src/main/java/org/eximeebpms/bpm/extension/monitor/examples/monitored/app/: ExpressionFunctions.java  IncidentCreator.java  MonitoredApp.java
examples/monitored-app/src/main/resources/: application.properties  process.bpmn  subprocess.bpmn
examples/monitored-app/src/test/java/org/eximeebpms/bpm/extension/monitor/examples/monitored/app/: MonitoringApplicationTests.java
extension/: pom.xml
extension/src/main/java/org/eximeebpms/bpm/extension/monitor/: EnableMonitoring.java  ExternalTaskMeterTags.java  ExternalTaskSnapshotMonitor.java  FailedJobSnapshotMonitor.java  FinishedProcessInstanceSnapshotMonitor.java  IncidentMeterTags.java  IncidentSnapshotMonitor.java  Meters.java  Monitor.java  MonitorHistoryListener.java  MonitoringAutoConfiguration.java  ProcessInstanceMeterTags.java  ProcessInstanceSnapshotMonitor.java  ScriptViolationMeterListener.java  ScriptViolationMeterTags.java  ScriptViolationSnapshotMonitor.java  SnapshotMonitors.java  TaggedCounter.java  TaskCaseInstanceMeterTags.java  TaskProcessInstanceMeterTags.java  TaskSnapshotMonitor.java  TaskStandAloneMeterTags.java
extension/src/main/resources/: library.properties
extension/src/test/java/org/eximeebpms/bpm/extension/monitor/: FailingDelegate.java  IncidentCreator.java  MonitorHistoryTest.java  MonitorTestUtils.java  ScriptViolationMeterListenerTest.java  ScriptViolationSnapshotMonitorTest.java  SnapshotMonitorsTest.java  TestApp.java
extension/src/test/resources/: application.properties
